# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;

#         root /var/www/build;

#         index index.html index.htm index.nginx-debian.html;

#         server_name _;

#         location / {
#                 try_files $uri $uri/ /index.html;
#         }
# }



# server {
#     listen 80;

#     server_name _;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri /index.html;
#     }

#     # Проксирование запросов на API
#     location ~ ^/(admin|docs) {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }



# upstream backend {
#     server backend:8000;
# }

# server {
#     listen 80;
#     server_name localhost;

#     location ~ ^/(admin|docs) {
#         proxy_pass http://backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }

#     location /upload_image/ {
#         proxy_pass http://backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }

#     # django static files (eg. needed for django admin)
#     location /api/static {
#         alias /usr/src/app/api/static/;
#     }

#     location / {
#         root   /usr/src/app;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     # location / {
#     #     root   /usr/src/app;
#     #     index  index.html index.htm;
#     #     try_files $uri $uri/ /;
#     # }

#     error_page   500 502 503 504  /50x.html;

#     location = /50x.html {
#         root   /usr/src/app;
#     }
# }

server{
    listen 3000;

    location /api/static {
        alias /usr/src/app/api/static/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /;
    }
}



# server{
#     listen 3000;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }
