# upstream config {
#     server backend:8000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://config;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         client_max_body_size 100M;
#     }

#     location /static/ {
#         root /usr/src/app;
#     }

#     location /media/ {
#         root /usr/src/app;
#     }
# }


# server {

#     listen 80;

#     location /api {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location / {
#         proxy_pass http://frontend:3000;
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /static/ {
#         root /usr/src/app;
#     }

#     location /media/ {
#         root /usr/src/app;
#     }
# }

upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
  # Docker will map 8080 to 80
  listen 80;
  server_name _;
  # Serve static files from shared volumn 
  location /static/ {
    root /usr/src/app;
  }

  # Serve media files from shared volumn
  location /media/ {
    root /usr/src/app;
  }

  # Redirect Django admin or api or websockets
  location ~ ^/(admin|docs) {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_redirect default;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 100M;
  }

  # Redirect any other requests to the React server
  location / {
    proxy_pass http://frontend;
    proxy_redirect default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 100M;
  }

}