/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Стили для секции новостей */
.news-section {
  padding: 40px;
  background-color: rgb(213, 221, 234);
  text-align: center;
}

body {
  background-color: #e0e8f5;
}

.news-section h2 {
  font-size: 36px;
  font-weight: bold;
  color: #0D3E61;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

.news-section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: #0D3E61;
  margin: 10px auto 0;
}

.news-cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
}

.news-card {
  background: linear-gradient(135deg, #e9edff, #ffffff);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;
}

.news-content {
  padding: 20px;
}

.news-card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 24px;
  color: #0D3E61;
}

.news-card p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 1.6;
  color: #333;
}

.news-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(135deg, rgba(13, 62, 97, 0.1), rgba(13, 62, 97, 0));
  transform: rotate(45deg);
  transition: opacity 0.3s ease;
  opacity: 0;
  z-index: 0;
}

.news-card:hover::before {
  opacity: 1;
}

.news-card h3,
.news-card p {
  z-index: 1;
  position: relative;
}

/* Sizes for different cards */
.news-card.size-1 {
  grid-column: span 2;
  grid-row: span 1;
}

.news-card.size-2 {
  grid-column: span 2;
  grid-row: span 1;
}

.news-card.size-3 {
  grid-column: span 2;
  grid-row: span 2;
}

.news-card.size-4 {
  grid-column: span 4;
  grid-row: span 2;
}

.news-card.size-5 {
  grid-column: span 2;
  grid-row: span 2;
}

.news-card.size-6 {
  grid-column: span 6;
  grid-row: span 1;
}


/*! адаптивная верстка */
@media (max-width: 1200px) {
  .news-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .news-card h3 {
    font-size: 22px;
  }

  .news-card p {
    font-size: 14px;
  }
}


@media (max-width: 768px) {
  .news-cards-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    justify-content: center; 
  }

  .news-card {
    grid-column: span 1;
    margin-bottom: 20px; 
    height: auto; 
    justify-content: center; 
    align-items: center; 
  }

  .news-card.size-1,
  .news-card.size-2,
  .news-card.size-3,
  .news-card.size-4,
  .news-card.size-5,
  .news-card.size-6 {
    grid-column: span 1; 
  }

  .news-image {
    height: 200px; 
  }

  .news-content {
    padding: 10px; 
    text-align: center; 
  }

  .news-card h3 {
    font-size: 18px; 
    margin-bottom: 10px; 
  }

  .news-card p {
    font-size: 14px; 
  }
}

.load-more-btn {
  background-color: #0D3E61;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.load-more-btn:hover {
  background-color: #1C5D99;
}





